# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO, CONSOLE, LOGFILE
log4j.logger.org.hibernate=ERROR

# Uncomment this line (and set thresholds) to view values for parameter bindings in prepared statements.
# Works best when printing corresponding SQL (see hibernate.cfg.xml).
# log4j.logger.org.hibernate.type=TRACE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=TRACE
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c %x - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=logs/taxgopher.log
log4j.appender.LOGFILE.Append=false
log4j.appender.LOGFILE.Threshold=TRACE
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c %x - %m%n
